{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worca-docs",
	"compatibility_date": "2026-05-27",
	// Worker with a thin script that wraps the Workers Assets binding so
	// `<video>` elements on /introduction/watch/ can seek (HTTP Range →
	// 206 Partial Content). The script lives at worker/index.ts; all
	// non-video requests still pass straight through to the asset binding.
	"main": "worker/index.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"not_found_handling": "404-page"
	},
	// Option B staging environment: a second Worker (worca-docs-staging) tracks
	// the `master` branch and serves staging.docs.worca.dev. Its Workers Builds
	// deploy command is `npx wrangler deploy -e staging`. The `assets` block is
	// repeated here because env blocks do not reliably inherit it.
	"env": {
		"staging": {
			"name": "worca-docs-staging",
			"main": "worker/index.ts",
			"assets": {
				"directory": "./dist",
				"binding": "ASSETS",
				"not_found_handling": "404-page"
			}
		}
	}
}
