{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "worca-docs",
	"compatibility_date": "2026-05-27",
	// Assets-only Worker: there is no `main` script — we just serve Starlight's
	// static build from ./dist. `account_id` is intentionally omitted: Workers
	// Builds resolves the account from the connected repo, and local deploys use
	// the CLOUDFLARE_ACCOUNT_ID env var. Never commit account IDs or tokens here.
	"assets": {
		"directory": "./dist",
		"not_found_handling": "404-page"
	},
	// Option B staging environment: a second Worker (worca-docs-staging) tracks
	// the `master` branch and serves staging.docs.worca.dev. Its Workers Builds
	// deploy command is `npx wrangler deploy -e staging`. The `assets` block is
	// repeated here because env blocks do not reliably inherit it.
	"env": {
		"staging": {
			"name": "worca-docs-staging",
			"assets": {
				"directory": "./dist",
				"not_found_handling": "404-page"
			}
		}
	}
}
